<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1,
        h2 {
            text-align: center;
        }

        table {
            width: 90%;
            border-collapse: collapse;
            margin: 20px auto;
            font-size: 14px;
        }

        table,
        th,
        td {
            border: 1px solid #ddd;
        }

        th,
        td {
            padding: 10px;
        }

        th {
            background-color: #f4f4f4;
            font-weight: bold;
        }

        tbody tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tbody tr:hover {
            background-color: #f1f1f1;
        }

        tfoot td {
            font-weight: bold;
            background-color: #f4f4f4;
        }

        a {
            color: #007BFF;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        a[target='_blank']::after {
            content: '';
            display: inline-block;
            width: 1em;
            height: 1em;
            margin-left: 0.40em;
            background-size: 100%;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewbox='0 0 12.2 12.2' width='14' height='14'%3E%3Cpath d='M5.7 0v1.5h4L4.5 6.7l1 1.1 5.3-5.2v3.9h1.4V0z'/%3E%3Cpath fill='none' d='M3.4 6.7l3-2.9H1.5v7h7V5.9l-3 2.9z'/%3E%3Cpath d='M8.5 5.9v4.9h-7v-7h4.9l1.5-1.6H0v10h10V4.4z'/%3E%3C/svg%3E");
        }

        .txlink {
            font-size: smaller;
        }
    </style>
</head>

<body>

    <h1>Hedera Account Exporter</h1>

    <h2>Hedera HBAR Coin Distribution (USD and CHF) Details</h2>

    <table border="1" cellpadding="5" cellspacing="2">
        <thead>
            <tr>
                <th>Date</th>
                <th>Account</th>
                <th>Transaction ID</th>
                <th>Amount (HBAR)</th>
                <th>Accum (HBAR)</th>
                <th>Balance at (HBAR)</th>
                <th>Diff (HBAR)</th>
                <th>Remarks</th>
                {{#each currencies}}
                <th>HBAR-{{ this }}</th>
                <th>Amount ({{ this }})</th>
                {{/each}}
            </tr>
        </thead>
        <tbody>
            {{#each groups}}

            <tr>
                <td colspan="10" style="font-weight: bolder;">
                {{@key}}
                </td>
            </tr>

            {{#each this}}
            <tr>
                <td>{{ Date }}</td>
                <td>{{ Account }}</td>
                <td><a href="https://hashscan.io/mainnet/transaction/{{ transactionId }}" target="_blank"
                        class="txlink">{{ transactionId }}</a></td>
                <td align="right" {{#if amount }}data-negative{{/if}}>ℏ {{ amount }}</td>
                <td align="right">ℏ {{ accum }}</td>
                <td align="right">ℏ {{ balanceAt }}</td>
                <td align="right">ℏ {{ diff }}</td>
                <td>{{ remarks }}</td>
                {{#each values}}
                <td align="right">{{ rate }}</td>
                <td align="right">{{ lookup ../../../symbols @key }} {{ amount }}</td>
                {{/each}}
            </tr>
            {{/each}}

            {{/each}}
        </tbody>
        <tfoot>
            <tr>
                <td colspan="3">Total Accounts</td>
            </tr>
        </tfoot>
    </table>
</body>

</html>